debug: true
prefix=/api/
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db
spring.datasource.username=root
spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/MJkaqjilLo
#spring.datasource.username=MJkaqjilLo
#spring.datasource.password=ARsLIEXYI8



